{
  "manifest_version": 3,
  "name": "INSTABITS",
  "version": "1.0.0",
  "description": "Missing pieces for Instagram.",
  "author": "Rajan Panchal",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "icons": {
    "16": "icons/icon_16.png",
    "32": "icons/icon_32.png",
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon_16.png",
      "32": "icons/icon_32.png",
      "48": "icons/icon_48.png",
      "128": "icons/icon_128.png"
    },
    "default_title": "InstaBits Settings"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://*.instagram.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.instagram.com/*"
      ],
      "css": [
        "src/core/css/blockedScreen.css",
        "src/features/css/videoControls.css",
        "src/features/css/videoDuration.css",
        "src/features/css/videoSeekbar.css",
        "src/features/css/volumeSlider.css",
        "src/features/css/playbackSpeed.css",
        "src/features/css/pipMode.css",
        "src/features/css/fullScreen.css"
      ],
      "js": [
        "src/core/utils/StorageService.js",
        "src/core/components/BlockedScreen.js",
        "src/core/BaseFeature.js",
        "src/core/VideoObserver.js",
        "src/core/VideoControlsManager.js",
        "src/core/FeatureManager.js",
        "src/core/utils/utils.js",
        "src/features/video/videoDuration.js",
        "src/features/video/videoSeekbar.js",
        "src/features/video/volumeSlider.js",
        "src/features/video/playbackSpeed.js",
        "src/features/video/pipMode.js",
        "src/features/video/backgroundPlay.js",
        "src/features/automation/autoScroll.js",
        "src/features/video/zenMode.js",
        "src/features/video/fullScreen.js",
        "src/features/distraction/disableDoubleTapLike.js",
        "src/features/distraction/hideSuggestedFollowers.js",
        "src/features/distraction/hideDirectMessage.js",
        "src/features/distraction/hideReels.js",
        "src/features/distraction/grayscaleMode.js",
        "src/features/distraction/hideStories.js",
        "src/features/distraction/hideExplore.js",
        "src/contentScript.js"
      ],
      "run_at": "document_end"
    }
  ]
}
