{
  "manifest_version": 3,
  "name": "INSTABITS",
  "version": "1.0.0",
  "description": "Missing pieces for Instagram.",
  "author": "Rajan Panchal",
  "icons": {
    "16": "icons/icon_16.png",
    "32": "icons/icon_32.png",
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon_16.png",
      "32": "icons/icon_32.png",
      "48": "icons/icon_48.png",
      "128": "icons/icon_128.png"
    },
    "default_title": "InstaBits Settings"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://*.instagram.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.instagram.com/*"
      ],
      "css": [
        "src/css/videoDuration.css",
        "src/css/videoSeekbar.css",
        "src/css/volumeSlider.css",
        "src/css/playbackSpeed.css",
        "src/css/pipMode.css",
        "src/css/fullScreen.css",
        "src/css/distractionBlock.css"
      ],
      "js": [
        "src/services/StorageService.js",
        "src/core/BaseFeature.js",
        "src/core/VideoObserver.js",
        "src/core/FeatureManager.js",
        "src/utils.js",
        "src/features/videoDuration.js",
        "src/features/videoSeekbar.js",
        "src/features/volumeSlider.js",
        "src/features/playbackSpeed.js",
        "src/features/pipMode.js",
        "src/features/backgroundPlay.js",
        "src/features/autoScroll.js",
        "src/features/zenMode.js",
        "src/features/fullScreen.js",
        "src/distractions/BaseDistraction.js",
        "src/distractions/hideReels.js",
        "src/distractions/hideExplore.js",
        "src/distractions/hideStories.js",
        "src/distractions/hideSuggestedFollowers.js",
        "src/distractions/hideThreads.js",
        "src/app.js"
      ],
      "run_at": "document_end"
    }
  ]
}
