{
  "name": "instabits",
  "version": "2.0.0",
  "description": "Modern Chrome Extension for Instagram with enhanced video controls and automation features",
  "type": "module",
  "scripts": {
    "dev": "npm run build:main && vite build --config vite.config.content.ts --watch --mode development",
    "build": "tsc --noEmit && npm run build:main && npm run build:content && npm run postbuild",
    "build:main": "vite build",
    "build:content": "vite build --config vite.config.content.ts",
    "postbuild": "mv dist/src/dashboard/index.html dist/dashboard/index.html 2>/dev/null && rmdir dist/src/dashboard 2>/dev/null && rmdir dist/src 2>/dev/null || true",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "terser": "^5.44.1",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vite-plugin-static-copy": "^1.0.5"
  },
  "private": true
}
